{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sandipan:~ administrator$ ssh-keygen -t rsa -C "sandipan.banerjee@indusnet.co.in"\
Generating public/private rsa key pair.\
Enter file in which to save the key (/Users/administrator/.ssh/id_rsa): \
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
passphrase too short: have 3 bytes, need > 4\
Saving the key failed: /Users/administrator/.ssh/id_rsa.\
Sandipan:~ administrator$ sandi123\
-bash: sandi123: command not found\
Sandipan:~ administrator$ ssh-keygen -t rsa -C "sandipan.banerjee@indusnet.co.in"\
Generating public/private rsa key pair.\
Enter file in which to save the key (/Users/administrator/.ssh/id_rsa): \
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /Users/administrator/.ssh/id_rsa.\
Your public key has been saved in /Users/administrator/.ssh/id_rsa.pub.\
The key fingerprint is:\
95:88:e4:dd:80:ea:84:2b:07:d6:de:77:b2:86:73:c4 sandipan.banerjee@indusnet.co.in\
The key's randomart image is:\
+--[ RSA 2048]----+\
|      ...        |\
|     o.o + .     |\
|  .. .o o +      |\
|....o    .       |\
|...+. . S        |\
|. o... E .       |\
| o    + +        |\
|     o +         |\
|      +          |\
+-----------------+\
Sandipan:~ administrator$ pbcopy < ~/.ssh/id_rsa.pub\
Sandipan:~ administrator$ cd /Users/administrator/Desktop/Demo \
Sandipan:Demo administrator$ git commit -m "first commit"\
# On branch master\
#\
# Initial commit\
#\
# Untracked files:\
#   (use "git add <file>..." to include in what will be committed)\
#\
#	.DS_Store\
#	Test_Countly/\
nothing added to commit but untracked files present (use "git add" to track)\
Sandipan:Demo administrator$ git add *\
Sandipan:Demo administrator$ git commit -m "first commit"\
[master (root-commit) 277ae65] first commit\
 Committer: Sandipan <administrator@Sandipan.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 1 insertion(+)\
 create mode 160000 Test_Countly\
Sandipan:Demo administrator$ git push -u origin master\
Username for 'https://github.com': sandipan.banerjee@indusnet.co.in\
Password for 'https://sandipan.banerjee@indusnet.co.in@github.com': \
Counting objects: 2, done.\
Writing objects: 100% (2/2), 207 bytes | 0 bytes/s, done.\
Total 2 (delta 0), reused 0 (delta 0)\
To https://github.com/sandipan123/Demo.git\
 * [new branch]      master -> master\
Branch master set up to track remote branch master from origin.\
Sandipan:Demo administrator$ \
\
\
\
Sandipan:~ administrator$ ssh -T git@github.com\
Identity added: /Users/administrator/.ssh/id_rsa (/Users/administrator/.ssh/id_rsa)\
Hi sandipan123! You've successfully authenticated, but GitHub does not provide shell access.\
Sandipan:~ administrator$ \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}